{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pzi": {
    "SwaggerEnabled": true,
    "ApiKeys": [
      "Key1",
      "Key2"
    ],
    "Permissions": {
      "GrantAllPermissions": false,
      "RecordsRead": [
        "CN=SG_zoopraha_Metazoa_Evidence_RO,OU=AplikacniRole,OU=zoopraha,DC=zoo,DC=local"
      ],
      "RecordsEdit": [],
      "ListsView": [],
      "ListsEdit": [],
      "DocumentationDepartment": [
        "CN=SG_zoopraha_Metazoa_Dokumentacni,OU=AplikacniRole,OU=zoopraha,DC=zoo,DC=local"
      ],
      "JournalRead": [
        "CN=SG_zoopraha_Metazoa_Denik_RO,OU=AplikacniRole,OU=zoopraha,DC=zoo,DC=local"
      ]
    }
  },
  "ConnectionStrings": {
    "Default": "Host=host.containers.internal;Port=5432;Database=pzi;Username=pzi;Password=pzi"
  }
}
