{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "zoopraha-metazoa.eu.auth0.com",
    "ClientId": "AUTH0_CLIENT_ID",
    "ClientSecret": "AUTH0_CLIENT_SECRET",
    "Audience": "https://api.metazoa.cz",
    "Organization": null,
    "AdditionalScopes": []
  }
}
